{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm i; npx tsc; cp src/index.html dist/; cp src/styles.css dist/; cp -r src/assets dist/assets; cp src/favicon.ico dist/"
  },
  "dependencies": {
    "typescript": "^5.8.3"
  }
}
